.container-grid {
  display: grid;
  grid-template-columns: 1.1fr 1.8fr;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.left-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.right-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.collage-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);

  grid-template-areas:
    "circle circle . . "
    "circle circle . . "
    ". . . . ";

  gap: 2px;
}

@media screen and (max-width: 1280px) {
  .container-grid {
    grid-template-columns: 1fr;
  }
}
